#
system_environment=x86_64
file_format="raw" #can  also be the name of the program: e.g. qemu
# TODO: Add device constraints
disk1= "testfile.raw" 
disk2= 
disk3=
#cdrom= #points to a iso file, warning in Qemu either this or disk3
#additional options
#bootorder=""
#otheroptions=
#execbefore= #exec own command before launching virtual machine, warning: ignored by default
#execafter= #exec own command after launching virtual machine, warning: ignored by default

#snapcount=0
#snapshot=0 
